events{
}

http{
    include    conf/mime.types;
    server {
            listen 80;
            listen [::]:80;
            root /var/www;
            index index.html;
#            location /api/categories {
#                    proxy_pass http://categories:8080;
#            }
#            location /api/feedback {
#                    proxy_pass http://feedback:8080;
#           }
            location /api/grandeur {
                    proxy_pass http://grandeur:8080;
            }
#            location /api/import {
#                    proxy_pass http://import:8080;
#            }
            location /api/tree {
                    proxy_pass http://api-tree:8080;
            }
            location / {
                    try_files $uri $uri/ /index.html;
            }
    }
}