events{
}

http{
    include mime.types;
    gzip on;
    gzip_types text/plain application/json;
    server {
            listen 80;
            listen [::]:80;
            root /var/www;
            index index.html;
            location / {
                    try_files $uri $uri/ /index.html;
            }
    }
}